src/main/resources/avro/initiate_scans.avsc

{

  "type": "record",
  "name": "Initiate_Scans",
  "namespace": "com.github.ptn006",
  "doc": "Avro schema registry for Initiate_Scans",
  "fields": [
    {
      "name": "app_id",
      "type": "string",
      "doc": "3 digit application id"
    },
    {
      "name": "app_name",
      "type": "string",
      "doc": "application name"
    },
    {
      "name": "dev_stage",
      "type": "string",
      "doc": "development stage"
    },
    {
      "name": "scan_name",
      "type": "string",
      "doc": "scan details"
    },
    {
      "name": "seq_num",
      "type": "int",
      "doc": "unique number"
    },
    {
      "name": "result_flg",
      "type": "string",
      "doc": "Y indicates results of scan available",
      "default": "Y"
    },
     {
       "name": "request_id",
       "type": "int",
       "doc": "unique id"
     },
      {
        "name": "scan_number",
        "type": "int",
        "doc": "number of scans"
      }
  ]
}