src/main/resources/avro/mySVC-v1.avsc

{

  "type": "record",
  "name": "mySVCTest",
  "namespace": "com.github.ptn006",
  "doc": "This is a sample Avro schema registry for mySVC",
  "fields": [
    {
      "name": "app_id",
      "type": "string",
      "doc": "3 digit application id"
    },
    {
      "name": "app_name",
      "type": "string",
      "doc": "application name"
    },
    {
      "name": "dev_stage",
      "type": "string",
      "doc": "development stage"
    },
    {
      "name": "scan_name",
      "type": "string",
      "doc": "scan details"
    },
    {
      "name": "seq_num",
      "type": "int",
      "doc": "unique number"
    },
    {
      "name": "result_flg",
      "type": "boolean",
      "doc": "Y indicates results of scan available",
      "default": true
    }
  ]
}