src/main/resources/avro/svc_v3.avsc

{

  "type": "record",
  "name": "App_V3",
  "namespace": "com.github.ptn006.v3",
  "doc": "Avro schema registry for SVC_V3",
  "fields": [
    {
      "name": "app_id",
      "type": "string",
      "doc": "3 digit application id"
    },
    {
      "name": "app_name",
      "type": "string",
      "doc": "application name"
    },
    {
      "name": "dev_stage",
      "type": "string",
      "doc": "development stage"
    },
    {
      "name": "scan_name",
      "type": "string",
      "doc": "scan details"
    },
    {
      "name": "seq_num",
      "type": "int",
      "doc": "unique number"
    },
    {
      "name": "result_flg",
      "type": "string",
      "doc": "Y indicates results of scan available",
      "default": "Y"
    }
  ]
}